<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">

  <title>Corbin</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700|Oswald:700" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style type="text/css">
        @keyframes cubeGridScaleDelay {
            0%, 70%, 100% { transform: scale3d(1, 1, 1); }
            35% { transform: scale3d(0, 0, 1); }
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            background-color: #f7cac9;
        }

        .cube-grid {
          width: 12.5rem;
          height: 12.5rem;
        }

        .cube-grid .cube {
            width: 33%;
            height: 33%;
            background-color: #f7cac9;
            box-shadow: 4px 4px 2px #2b313a;
            float: left;
            animation: cubeGridScaleDelay 1.3s infinite ease-in-out;
        }
        .cube-grid .cube1 { animation-delay: 0.2s; }
        .cube-grid .cube2 { animation-delay: 0.3s; }
        .cube-grid .cube3 { animation-delay: 0.4s; }
        .cube-grid .cube4 { animation-delay: 0.1s; }
        .cube-grid .cube5 { animation-delay: 0.2s; }
        .cube-grid .cube6 { animation-delay: 0.3s; }
        .cube-grid .cube7 { animation-delay: 0s; }
        .cube-grid .cube8 { animation-delay: 0.1s; }
        .cube-grid .cube9 { animation-delay: 0.2s; }
    </style>


    <div class="container">
        <div class="cube-grid">
            <div class="cube cube1"></div>
            <div class="cube cube2"></div>
            <div class="cube cube3"></div>
            <div class="cube cube4"></div>
            <div class="cube cube5"></div>
            <div class="cube cube6"></div>
            <div class="cube cube7"></div>
            <div class="cube cube8"></div>
            <div class="cube cube9"></div>
        </div>
    </div>
  </app-root>
</body>
</html>
